{
  "name": "Twitch-Live-Notification",
  "version": "1.0.0",
  "description": "Get notified of live broadcast you're following on Twitch",
  "scripts": {
    "build-production": "NODE_ENV=production yarn run build",
    "build": "node utils/build.js",
    "start": "NODE_ENV=development node utils/webserver.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "1.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "1.6.2",
    "sweetalert2": "^11.1.7"
  }
}
